{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",

    "lib": ["ES2022"],
    "types": ["gsts", "node"],
    "typeRoots": ["./types-local", "./node_modules/@types"],

    "rootDir": ".",
    "outDir": "dist",

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "composite": true,

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": true,
    "noImplicitReturns": true
  },
  "include": [
    "src",
    "src/**/*.d.ts",
    "src/**/*.json",
    "scripts",
    "examples",
    "tests",
    "tools",
    "resources/**/*.json",
    "gsts.config.ts",
    "gsts.test.config.ts"
  ],
  "exclude": [
    "tests/generated",
    "tests/enum_cases",
    "tests/package-consumer",
    "src/runtime/server_globals.d.ts"
  ]
}
