{
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.formatOnType": false
  },
  "search.exclude": {
    "resources": true,
    "package-lock.json": true
  },
  "files.eol": "\n",
  "i18n-ally.localesPaths": ["src/i18n/locales"],
  "i18n-ally.keystyle": "flat",
  "i18n-ally.displayLanguage": "en-US"
}
